[gd_scene load_steps=116 format=3 uid="uid://d3udx07gspf5o"]

[ext_resource type="Texture2D" uid="uid://xcutva6bf22r" path="res://Stages/LevelB/Assets/Art/Distant/wainscoting.png" id="2_cinyh"]
[ext_resource type="PackedScene" uid="uid://dg61aqrgi0g21" path="res://Stages/[TEST]FloorB/Resources/Block.tscn" id="3_n8vnx"]
[ext_resource type="Texture2D" uid="uid://b31tfwo77yfw3" path="res://Stages/LevelB/Assets/Art/Doors/door1.png" id="4_2o6ue"]
[ext_resource type="Texture2D" uid="uid://gu8a8yfxd04l" path="res://Stages/LevelB/Assets/Art/Decorations/alarm.png" id="5_oik4o"]
[ext_resource type="Material" uid="uid://dhpp2rwhh56y0" path="res://Assets/Shaders/DropShadow/drop_shadow.tres" id="6_26vps"]
[ext_resource type="Texture2D" uid="uid://27aemcx1gj0a" path="res://Stages/LevelB/Assets/Art/Decorations/Bikes/bike1.png" id="7_w7wvf"]
[ext_resource type="Texture2D" uid="uid://c3h42ilp08mjw" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/floor-paintings.png" id="8_r0ma6"]
[ext_resource type="Texture2D" uid="uid://blfh6s1jw0o7x" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting2.png" id="9_ibqyo"]
[ext_resource type="Texture2D" uid="uid://epj01v8xqyao" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting1.png" id="10_ea8j7"]
[ext_resource type="Texture2D" uid="uid://c3meq28gy864r" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting3.png" id="11_uxs46"]
[ext_resource type="Texture2D" uid="uid://c214ssfut62op" path="res://Assets/Art/spotlight.jpg" id="13_64npm"]
[ext_resource type="Texture2D" uid="uid://c30euymtxokb0" path="res://Stages/LevelB/Assets/Art/Decorations/boots.png" id="14_bsrsk"]
[ext_resource type="Texture2D" uid="uid://xn84njegain7" path="res://Stages/LevelB/Assets/Art/Decorations/Shelfs/shelf1.png" id="15_bantm"]
[ext_resource type="Texture2D" uid="uid://vsr0ljjlxpti" path="res://Stages/LevelB/Assets/Art/Decorations/Instruments/acoguitar1.png" id="16_kxx3h"]
[ext_resource type="Texture2D" uid="uid://bxm0pidt6oto2" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting4.png" id="17_ovina"]
[ext_resource type="Texture2D" uid="uid://c7rlulvt75nsd" path="res://Stages/LevelB/Assets/Art/Decorations/Signs/sign-tane.png" id="18_6r7cy"]
[ext_resource type="Texture2D" uid="uid://bbyoyebow022m" path="res://Stages/LevelB/Assets/Art/Doors/door2.png" id="19_q83vx"]
[ext_resource type="Texture2D" uid="uid://bryrl21nth7hn" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting5.png" id="20_k6tn4"]
[ext_resource type="Texture2D" uid="uid://dnoc8b20ywxvo" path="res://Stages/LevelB/Assets/Art/Decorations/Instruments/acobass.png" id="21_wko43"]
[ext_resource type="Texture2D" uid="uid://dii11ms5nxps" path="res://Entities/Player/Art/Idle.png" id="22_25xya"]
[ext_resource type="Texture2D" uid="uid://e4qmpcl1p0cw" path="res://Stages/LevelB/Assets/Art/Distant/ceiling.png" id="23_ntggl"]
[ext_resource type="Texture2D" uid="uid://dru3e6nf1g3h4" path="res://Assets/Art/gradient.png" id="24_wsrft"]
[ext_resource type="Texture2D" uid="uid://dea8lnbfgk5k7" path="res://Stages/LevelB/Assets/Art/Distant/ground.png" id="25_3vvi8"]
[ext_resource type="Texture2D" uid="uid://bdccpa6guq2d2" path="res://Assets/Art/light.webp" id="26_nf422"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fnuj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8myc"]
atlas = ExtResource("4_2o6ue")
region = Rect2(0, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_44j1c"]
atlas = ExtResource("4_2o6ue")
region = Rect2(989, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvu62"]
atlas = ExtResource("4_2o6ue")
region = Rect2(1978, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_4icch"]
atlas = ExtResource("4_2o6ue")
region = Rect2(2967, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_00xj8"]
atlas = ExtResource("4_2o6ue")
region = Rect2(3956, 0, 989, 2387)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrcrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8myc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44j1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvu62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4icch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00xj8")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrcrs"]
atlas = ExtResource("5_oik4o")
region = Rect2(0, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeeoi"]
atlas = ExtResource("5_oik4o")
region = Rect2(267, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ktu"]
atlas = ExtResource("5_oik4o")
region = Rect2(534, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1ro"]
atlas = ExtResource("5_oik4o")
region = Rect2(801, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjcy"]
atlas = ExtResource("5_oik4o")
region = Rect2(1068, 0, 267, 869)

[sub_resource type="SpriteFrames" id="SpriteFrames_cxnbe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrcrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeeoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ktu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjcy")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sqxax"]
atlas = ExtResource("7_w7wvf")
region = Rect2(0, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp7l2"]
atlas = ExtResource("7_w7wvf")
region = Rect2(1509, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7cq7"]
atlas = ExtResource("7_w7wvf")
region = Rect2(3018, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1pje"]
atlas = ExtResource("7_w7wvf")
region = Rect2(4527, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqvi3"]
atlas = ExtResource("7_w7wvf")
region = Rect2(6036, 0, 1509, 985)

[sub_resource type="SpriteFrames" id="SpriteFrames_mr82m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqxax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp7l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7cq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1pje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqvi3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnbe"]
atlas = ExtResource("8_r0ma6")
region = Rect2(0, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oq8i"]
atlas = ExtResource("8_r0ma6")
region = Rect2(261, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjxp4"]
atlas = ExtResource("8_r0ma6")
region = Rect2(522, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsuwf"]
atlas = ExtResource("8_r0ma6")
region = Rect2(783, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_p31pv"]
atlas = ExtResource("8_r0ma6")
region = Rect2(1044, 0, 261, 971)

[sub_resource type="SpriteFrames" id="SpriteFrames_sqxax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oq8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjxp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsuwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p31pv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6unkg"]
atlas = ExtResource("9_ibqyo")
region = Rect2(0, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfis"]
atlas = ExtResource("9_ibqyo")
region = Rect2(945, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7r0v"]
atlas = ExtResource("9_ibqyo")
region = Rect2(1890, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p3ib"]
atlas = ExtResource("9_ibqyo")
region = Rect2(2835, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7cqa"]
atlas = ExtResource("9_ibqyo")
region = Rect2(3780, 0, 945, 765)

[sub_resource type="SpriteFrames" id="SpriteFrames_qd53p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6unkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7r0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p3ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7cqa")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h34p2"]
atlas = ExtResource("10_ea8j7")
region = Rect2(0, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3vot"]
atlas = ExtResource("10_ea8j7")
region = Rect2(634, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0is"]
atlas = ExtResource("10_ea8j7")
region = Rect2(1268, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt5m3"]
atlas = ExtResource("10_ea8j7")
region = Rect2(1902, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyd23"]
atlas = ExtResource("10_ea8j7")
region = Rect2(2536, 0, 634, 753)

[sub_resource type="SpriteFrames" id="SpriteFrames_kiwc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h34p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3vot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt5m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyd23")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd53p"]
atlas = ExtResource("11_uxs46")
region = Rect2(0, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rwx5"]
atlas = ExtResource("11_uxs46")
region = Rect2(607, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_laf06"]
atlas = ExtResource("11_uxs46")
region = Rect2(1214, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fsgx"]
atlas = ExtResource("11_uxs46")
region = Rect2(1821, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a13t"]
atlas = ExtResource("11_uxs46")
region = Rect2(2428, 0, 607, 751)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3c1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fsgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a13t")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_poh8g"]
load_path = "res://.godot/imported/light1.png-057b94a6c08321ee7ec844c6aa143302.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_t1lw8"]
atlas = ExtResource("14_bsrsk")
region = Rect2(0, 0, 588, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_irkem"]
atlas = ExtResource("14_bsrsk")
region = Rect2(588, 0, 588, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmlh2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1lw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irkem")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wnb3o"]
atlas = ExtResource("15_bantm")
region = Rect2(0, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pgeg"]
atlas = ExtResource("15_bantm")
region = Rect2(754, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fup"]
atlas = ExtResource("15_bantm")
region = Rect2(1508, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_y85ff"]
atlas = ExtResource("15_bantm")
region = Rect2(2262, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt3o6"]
atlas = ExtResource("15_bantm")
region = Rect2(3016, 0, 754, 1176)

[sub_resource type="SpriteFrames" id="SpriteFrames_sf3xd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnb3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y85ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt3o6")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_p3c1p"]
atlas = ExtResource("16_kxx3h")
region = Rect2(0, 0, 435, 862)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf3xd"]
atlas = ExtResource("16_kxx3h")
region = Rect2(435, 0, 435, 862)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1lw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3c1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf3xd")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nssw8"]
atlas = ExtResource("17_ovina")
region = Rect2(0, 0, 406, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie6pd"]
atlas = ExtResource("17_ovina")
region = Rect2(406, 0, 406, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgsq3"]
atlas = ExtResource("17_ovina")
region = Rect2(812, 0, 406, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_es1v4"]
atlas = ExtResource("17_ovina")
region = Rect2(1218, 0, 406, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y2j4"]
atlas = ExtResource("17_ovina")
region = Rect2(1624, 0, 406, 622)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8myc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nssw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie6pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgsq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es1v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y2j4")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dddvx"]
atlas = ExtResource("18_6r7cy")
region = Rect2(0, 0, 564, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4nn"]
atlas = ExtResource("18_6r7cy")
region = Rect2(564, 0, 564, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_co47y"]
atlas = ExtResource("18_6r7cy")
region = Rect2(1128, 0, 564, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck4sq"]
atlas = ExtResource("18_6r7cy")
region = Rect2(1692, 0, 564, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwfmy"]
atlas = ExtResource("18_6r7cy")
region = Rect2(2256, 0, 564, 423)

[sub_resource type="SpriteFrames" id="SpriteFrames_ysvc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dddvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co47y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck4sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwfmy")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lmlh2"]
atlas = ExtResource("19_q83vx")
region = Rect2(0, 0, 922, 1633)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7arq"]
atlas = ExtResource("19_q83vx")
region = Rect2(922, 0, 922, 1633)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfeer"]
atlas = ExtResource("19_q83vx")
region = Rect2(1844, 0, 922, 1633)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx6qd"]
atlas = ExtResource("19_q83vx")
region = Rect2(2766, 0, 922, 1633)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8wpv"]
atlas = ExtResource("19_q83vx")
region = Rect2(3688, 0, 922, 1633)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2x87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmlh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7arq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfeer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8wpv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ysvc1"]
atlas = ExtResource("20_k6tn4")
region = Rect2(0, 0, 511, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eyy"]
atlas = ExtResource("20_k6tn4")
region = Rect2(511, 0, 511, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_168mc"]
atlas = ExtResource("20_k6tn4")
region = Rect2(1022, 0, 511, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblvh"]
atlas = ExtResource("20_k6tn4")
region = Rect2(1533, 0, 511, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekuye"]
atlas = ExtResource("20_k6tn4")
region = Rect2(2044, 0, 511, 525)

[sub_resource type="SpriteFrames" id="SpriteFrames_0bq8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysvc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_168mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekuye")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2x87"]
atlas = ExtResource("21_wko43")
region = Rect2(0, 0, 1890, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xy5w"]
atlas = ExtResource("21_wko43")
region = Rect2(1890, 0, 1890, 701)

[sub_resource type="SpriteFrames" id="SpriteFrames_nssw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2x87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xy5w")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiwc1"]
atlas = ExtResource("22_25xya")
region = Rect2(0, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7r3q"]
atlas = ExtResource("22_25xya")
region = Rect2(1920, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_v85hs"]
atlas = ExtResource("22_25xya")
region = Rect2(3840, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_mylka"]
atlas = ExtResource("22_25xya")
region = Rect2(5760, 0, 1920, 1920)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2tcv"]
atlas = ExtResource("22_25xya")
region = Rect2(7680, 0, 1920, 1920)

[sub_resource type="SpriteFrames" id="SpriteFrames_6unkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiwc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7r3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v85hs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mylka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2tcv")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hrcrs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jyu6r"]

[node name="FloorB" type="Node2D"]

[node name="Distant" type="Node2D" parent="."]
z_index = -1

[node name="ColorRect" type="ColorRect" parent="Distant"]
offset_left = -4620.0
offset_right = 1920.0
offset_bottom = 52.0
scale = Vector2(1, 21.16)
color = Color(0.937255, 0.921569, 0.913725, 1)

[node name="Solid" type="Sprite2D" parent="Distant"]
position = Vector2(-3321, 542.5)
scale = Vector2(11.5819, 1.15615)
texture = SubResource("CompressedTexture2D_fnuj2")

[node name="wainscoting" type="Node2D" parent="Distant"]

[node name="Wainscoting" type="Sprite2D" parent="Distant/wainscoting"]
position = Vector2(1409, 758)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cinyh")

[node name="Wainscoting2" type="Sprite2D" parent="Distant/wainscoting"]
position = Vector2(419, 758)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cinyh")

[node name="Wainscoting3" type="Sprite2D" parent="Distant/wainscoting"]
position = Vector2(-575, 758)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cinyh")

[node name="Wainscoting4" type="Sprite2D" parent="Distant/wainscoting"]
position = Vector2(-1575, 758)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cinyh")

[node name="Wainscoting5" type="Sprite2D" parent="Distant/wainscoting"]
position = Vector2(-2571, 758)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cinyh")

[node name="Wainscoting6" type="Sprite2D" parent="Distant/wainscoting"]
position = Vector2(-3571, 758)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_cinyh")

[node name="Background" type="Node2D" parent="."]

[node name="Block" parent="Background" instance=ExtResource("3_n8vnx")]
offset_left = 1653.0
offset_right = 3378.0

[node name="Door1" type="AnimatedSprite2D" parent="Background"]
position = Vector2(1769, 723)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hrcrs")

[node name="Alarm" type="AnimatedSprite2D" parent="Background"]
position = Vector2(1894, 738)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_cxnbe")
frame_progress = 0.600221

[node name="DecorationsGroup1" type="Node2D" parent="Background"]

[node name="Bike1" type="AnimatedSprite2D" parent="Background/DecorationsGroup1"]
material = ExtResource("6_26vps")
position = Vector2(1510, 859)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_mr82m")
autoplay = "default"
frame_progress = 0.00048008

[node name="FloorPaintings" type="AnimatedSprite2D" parent="Background/DecorationsGroup1"]
position = Vector2(1636, 862)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sqxax")
autoplay = "default"
frame_progress = 0.63745

[node name="PaintingsGroup1" type="Node2D" parent="Background/DecorationsGroup1"]

[node name="Painting1" type="AnimatedSprite2D" parent="Background/DecorationsGroup1/PaintingsGroup1"]
position = Vector2(1359, 574)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_qd53p")
autoplay = "default"
frame_progress = 0.413431

[node name="Painting2" type="AnimatedSprite2D" parent="Background/DecorationsGroup1/PaintingsGroup1"]
position = Vector2(1143, 707)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_kiwc1")
autoplay = "default"
frame_progress = 0.939658

[node name="Painting3" type="AnimatedSprite2D" parent="Background/DecorationsGroup1/PaintingsGroup1"]
position = Vector2(926, 631)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p3c1p")
autoplay = "default"
frame_progress = 0.584324

[node name="Light1" type="Node2D" parent="Background/DecorationsGroup1"]
position = Vector2(154, 47)

[node name="LightTexture" type="Sprite2D" parent="Background/DecorationsGroup1/Light1"]
position = Vector2(1000, -58.9999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_poh8g")

[node name="PointLight2D" type="PointLight2D" parent="Background/DecorationsGroup1/Light1"]
position = Vector2(993, 638)
scale = Vector2(2.5913, 1.52202)
color = Color(0.994089, 0.943252, 0.454966, 1)
energy = 0.12
shadow_enabled = true
texture = ExtResource("13_64npm")

[node name="Boots" type="AnimatedSprite2D" parent="Background/DecorationsGroup1"]
position = Vector2(926, 938)
rotation = 0.0244651
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lmlh2")
autoplay = "default"
frame_progress = 0.275632

[node name="Shelf1" type="AnimatedSprite2D" parent="Background/DecorationsGroup1"]
position = Vector2(779, 843)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sf3xd")
autoplay = "default"

[node name="AcoGuitar1" type="AnimatedSprite2D" parent="Background/DecorationsGroup1"]
position = Vector2(678, 874)
rotation = 0.0244651
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_t1lw8")
autoplay = "default"
frame_progress = 0.708903

[node name="Painting4" type="AnimatedSprite2D" parent="Background/DecorationsGroup1"]
position = Vector2(652, 658)
rotation = 0.0244651
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_g8myc")
autoplay = "default"
frame_progress = 0.919559

[node name="SignTane" type="AnimatedSprite2D" parent="Background"]
position = Vector2(474, 580)
rotation = 0.0244651
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ysvc1")
autoplay = "default"
frame_progress = 0.41469

[node name="Door2" type="AnimatedSprite2D" parent="Background"]
position = Vector2(480, 797)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_v2x87")
autoplay = "default"
frame_progress = 0.890479

[node name="DecorationsGroup2" type="Node2D" parent="Background"]

[node name="Painting5" type="AnimatedSprite2D" parent="Background/DecorationsGroup2"]
position = Vector2(317, 734)
rotation = 0.0244651
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_0bq8g")
autoplay = "default"
frame_progress = 0.619384

[node name="AcoBass" type="AnimatedSprite2D" parent="Background/DecorationsGroup2"]
position = Vector2(157, 890)
rotation = -0.0182603
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nssw8")
autoplay = "default"
frame_progress = 0.0561347

[node name="PlayerRef" type="AnimatedSprite2D" parent="."]
position = Vector2(1323, 838)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_6unkg")
autoplay = "default"
frame_progress = 0.414081
flip_h = true

[node name="Forground" type="Node2D" parent="."]

[node name="Ceiling" type="Node2D" parent="Forground"]

[node name="CeilingTexture" type="Sprite2D" parent="Forground/Ceiling"]
position = Vector2(-2100, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("23_ntggl")

[node name="GradientCeiling" type="Sprite2D" parent="Forground/Ceiling"]
position = Vector2(-2109, 150)
scale = Vector2(6.39531, 0.472917)
texture = ExtResource("24_wsrft")

[node name="Area2D" type="Area2D" parent="Forground/Ceiling"]
position = Vector2(0, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forground/Ceiling/Area2D"]
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_hrcrs")

[node name="Ground" type="Node2D" parent="Forground"]

[node name="GroundTexture" type="Sprite2D" parent="Forground/Ground"]
position = Vector2(-2100, 1080)
scale = Vector2(0.25, 0.25)
texture = ExtResource("25_3vvi8")

[node name="GradientGround" type="Sprite2D" parent="Forground/Ground"]
position = Vector2(-2116, 930.011)
rotation = 3.14159
scale = Vector2(6.3625, 0.472917)
texture = ExtResource("24_wsrft")

[node name="Area2D" type="Area2D" parent="Forground/Ground"]
position = Vector2(0, 953)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Forground/Ground/Area2D"]
shape = SubResource("WorldBoundaryShape2D_jyu6r")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.965123, 0.975777, 0.980627, 1)

[node name="ExampleLight" type="PointLight2D" parent="."]
visible = false
position = Vector2(1109, 443)
color = Color(0.851803, 0.781864, 0.385482, 1)
energy = 0.3
shadow_enabled = true
texture = ExtResource("26_nf422")
