[gd_scene load_steps=85 format=3 uid="uid://dibpj5ixgxfvr"]

[ext_resource type="Texture2D" uid="uid://e4qmpcl1p0cw" path="res://Stages/LevelB/Assets/Art/Distant/ceiling.png" id="1_5l77a"]
[ext_resource type="Texture2D" uid="uid://xcutva6bf22r" path="res://Stages/LevelB/Assets/Art/Distant/wainscoting.png" id="1_1410t"]
[ext_resource type="Script" uid="uid://derl1vbeci6nh" path="res://Stages/LevelB/Resources/level_b.gd" id="1_ld1fv"]
[ext_resource type="Texture2D" uid="uid://dru3e6nf1g3h4" path="res://Assets/Art/gradient.png" id="2_1410t"]
[ext_resource type="Script" uid="uid://3qqb6s0na0by" path="res://Stages/LevelB/Resources/animation_logic.gd" id="2_d4tyl"]
[ext_resource type="Texture2D" uid="uid://cgowpbjnqoqwf" path="res://Stages/LevelB/Assets/Art/Distant/block.svg" id="2_r4pgn"]
[ext_resource type="Texture2D" uid="uid://b31tfwo77yfw3" path="res://Stages/LevelB/Assets/Art/Doors/door1.png" id="3_bquq3"]
[ext_resource type="Texture2D" uid="uid://dea8lnbfgk5k7" path="res://Stages/LevelB/Assets/Art/Distant/ground.png" id="3_r4pgn"]
[ext_resource type="Texture2D" uid="uid://gu8a8yfxd04l" path="res://Stages/LevelB/Assets/Art/Decorations/alarm.png" id="4_jqubx"]
[ext_resource type="Shader" uid="uid://do2513njjmcgo" path="res://Assets/Shaders/Blur/blur.gdshader" id="4_wnmdb"]
[ext_resource type="Texture2D" uid="uid://27aemcx1gj0a" path="res://Stages/LevelB/Assets/Art/Decorations/bike1.png" id="6_7uvhj"]
[ext_resource type="Texture2D" uid="uid://c3h42ilp08mjw" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/floor-paintings.png" id="7_4ujho"]
[ext_resource type="Texture2D" uid="uid://epj01v8xqyao" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting1.png" id="8_0yosl"]
[ext_resource type="Texture2D" uid="uid://blfh6s1jw0o7x" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting2.png" id="9_nuvul"]
[ext_resource type="Texture2D" uid="uid://c3meq28gy864r" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting3.png" id="10_w1a4a"]
[ext_resource type="Texture2D" uid="uid://c30euymtxokb0" path="res://Stages/LevelB/Assets/Art/Decorations/boots.png" id="11_ivast"]
[ext_resource type="Texture2D" uid="uid://xn84njegain7" path="res://Stages/LevelB/Assets/Art/Decorations/shelf1.png" id="11_nuvul"]
[ext_resource type="Texture2D" uid="uid://vsr0ljjlxpti" path="res://Stages/LevelB/Assets/Art/Instruments/acoguitar1.png" id="12_w1a4a"]
[ext_resource type="Texture2D" uid="uid://bjh4j031bd03r" path="res://Stages/LevelB/Assets/Art/Lights/lights.png" id="14_850el"]
[ext_resource type="PackedScene" uid="uid://iex2rhndw1rh" path="res://Entities/Player/player.tscn" id="17_wnmdb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u7fy"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_850el"]
atlas = ExtResource("6_7uvhj")
region = Rect2(0, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4tyl"]
atlas = ExtResource("6_7uvhj")
region = Rect2(1509, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmdb"]
atlas = ExtResource("6_7uvhj")
region = Rect2(3018, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7fy"]
atlas = ExtResource("6_7uvhj")
region = Rect2(4527, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ype"]
atlas = ExtResource("6_7uvhj")
region = Rect2(6036, 0, 1509, 985)

[sub_resource type="SpriteFrames" id="SpriteFrames_8844c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_850el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4tyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ype")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnmdb"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_8844c"]
atlas = ExtResource("7_4ujho")
region = Rect2(0, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhs48"]
atlas = ExtResource("7_4ujho")
region = Rect2(522, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1kp"]
atlas = ExtResource("7_4ujho")
region = Rect2(783, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3nr"]
atlas = ExtResource("7_4ujho")
region = Rect2(1044, 0, 261, 971)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0fqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8844c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhs48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3nr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56ype"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0fqr"]
atlas = ExtResource("8_0yosl")
region = Rect2(0, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53c4"]
atlas = ExtResource("8_0yosl")
region = Rect2(634, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqi3"]
atlas = ExtResource("8_0yosl")
region = Rect2(1268, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdoge"]
atlas = ExtResource("8_0yosl")
region = Rect2(1902, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_1071r"]
atlas = ExtResource("8_0yosl")
region = Rect2(2536, 0, 634, 753)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1m6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0fqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdoge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1071r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8844c"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_exu7t"]
atlas = ExtResource("9_nuvul")
region = Rect2(0, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6dd1"]
atlas = ExtResource("9_nuvul")
region = Rect2(945, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_yak3j"]
atlas = ExtResource("9_nuvul")
region = Rect2(1890, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c88q"]
atlas = ExtResource("9_nuvul")
region = Rect2(2835, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5wh"]
atlas = ExtResource("9_nuvul")
region = Rect2(3780, 0, 945, 765)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwi5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6dd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yak3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5wh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhs48"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f53k"]
atlas = ExtResource("10_w1a4a")
region = Rect2(0, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77ya"]
atlas = ExtResource("10_w1a4a")
region = Rect2(607, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1k8p"]
atlas = ExtResource("10_w1a4a")
region = Rect2(1214, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwrw"]
atlas = ExtResource("10_w1a4a")
region = Rect2(1821, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjdc"]
atlas = ExtResource("10_w1a4a")
region = Rect2(2428, 0, 607, 751)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpfak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1k8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsq2s"]
atlas = ExtResource("11_ivast")
region = Rect2(0, 0, 588, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gwi"]
atlas = ExtResource("11_ivast")
region = Rect2(588, 0, 588, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl5uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah1kp"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1m6a"]
atlas = ExtResource("11_nuvul")
region = Rect2(0, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwi5m"]
atlas = ExtResource("11_nuvul")
region = Rect2(754, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpfak"]
atlas = ExtResource("11_nuvul")
region = Rect2(1508, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j05k"]
atlas = ExtResource("11_nuvul")
region = Rect2(2262, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27gu"]
atlas = ExtResource("11_nuvul")
region = Rect2(3016, 0, 754, 1176)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc72n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1m6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwi5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpfak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27gu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mg3nr"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc72n"]
atlas = ExtResource("12_w1a4a")
region = Rect2(0, 0, 435, 862)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7k7"]
atlas = ExtResource("12_w1a4a")
region = Rect2(435, 0, 435, 862)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsq2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7k7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sl5uh"]
atlas = ExtResource("14_850el")
region = Rect2(0, 0, 759, 4346)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5ip"]
atlas = ExtResource("14_850el")
region = Rect2(759, 0, 759, 4346)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivast"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5ip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqubx"]
atlas = ExtResource("3_bquq3")
region = Rect2(0, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1fv"]
atlas = ExtResource("3_bquq3")
region = Rect2(989, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uvhj"]
atlas = ExtResource("3_bquq3")
region = Rect2(1978, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujho"]
atlas = ExtResource("3_bquq3")
region = Rect2(2967, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r13l"]
atlas = ExtResource("3_bquq3")
region = Rect2(3956, 0, 989, 2387)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqvtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r13l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvtv"]
atlas = ExtResource("4_jqubx")
region = Rect2(0, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yosl"]
atlas = ExtResource("4_jqubx")
region = Rect2(267, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvul"]
atlas = ExtResource("4_jqubx")
region = Rect2(534, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1a4a"]
atlas = ExtResource("4_jqubx")
region = Rect2(801, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivast"]
atlas = ExtResource("4_jqubx")
region = Rect2(1068, 0, 267, 869)

[sub_resource type="SpriteFrames" id="SpriteFrames_850el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1a4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivast")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gvv6p"]

[node name="LevelB" type="Node2D"]
script = ExtResource("1_ld1fv")

[node name="AnimationLogic" type="Node" parent="."]
script = ExtResource("2_d4tyl")

[node name="Distant" type="Node2D" parent="."]
z_index = -1
metadata/_edit_lock_ = true

[node name="Wall" type="ColorRect" parent="Distant"]
offset_left = -4620.0
offset_right = 1920.0
offset_bottom = 52.0
scale = Vector2(1, 21.16)
color = Color(0.937255, 0.921569, 0.913725, 1)
metadata/_edit_lock_ = true

[node name="Wainscotting" type="Node2D" parent="Distant"]
metadata/_edit_lock_ = true

[node name="Wainscoting" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(1513, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting2" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(715, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting3" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-83.9999, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting4" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-885, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting5" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-1682, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting6" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-2482, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting7" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-3286, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting8" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-4091, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LowObjectGroupOne" type="Node2D" parent="Background"]
position = Vector2(1470, 884)
metadata/_edit_lock_ = true

[node name="BikeOne" type="Node2D" parent="Background/LowObjectGroupOne"]

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/BikeOne"]
material = SubResource("ShaderMaterial_6u7fy")
position = Vector2(14, 4)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_8844c")

[node name="BikeOne_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/BikeOne"]
position = Vector2(5, 1)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_8844c")

[node name="FloorPaintings" type="Node2D" parent="Background/LowObjectGroupOne"]

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/FloorPaintings"]
material = SubResource("ShaderMaterial_wnmdb")
position = Vector2(145, 2.99999)
scale = Vector2(0.28, 0.2)
sprite_frames = SubResource("SpriteFrames_i0fqr")

[node name="FloorPaintings_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/FloorPaintings"]
position = Vector2(133, 6)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_i0fqr")

[node name="PaintingOne" type="Node2D" parent="Background/LowObjectGroupOne"]

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingOne"]
material = SubResource("ShaderMaterial_56ype")
position = Vector2(-52, -181)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p1m6a")

[node name="PaintingOne_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingOne"]
position = Vector2(-57, -186)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p1m6a")

[node name="PaintingTwo" type="Node2D" parent="Background/LowObjectGroupOne"]

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingTwo"]
material = SubResource("ShaderMaterial_8844c")
position = Vector2(-346, -196)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nwi5m")

[node name="PaintingTwo_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingTwo"]
position = Vector2(-348, -200)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nwi5m")

[node name="PaintingThree" type="Node2D" parent="Background/LowObjectGroupOne"]

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingThree"]
material = SubResource("ShaderMaterial_fhs48")
position = Vector2(-606, -188)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bpfak")

[node name="PaintingThree_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingThree"]
position = Vector2(-603, -192)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bpfak")

[node name="Boots" type="Node2D" parent="Background/LowObjectGroupOne"]

[node name="Boots_AnimTwo" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Boots"]
position = Vector2(-622, 79)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sl5uh")

[node name="Shelf" type="Node2D" parent="Background/LowObjectGroupOne"]

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Shelf"]
material = SubResource("ShaderMaterial_ah1kp")
position = Vector2(-758, -12)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gc72n")

[node name="Shelf1_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Shelf"]
position = Vector2(-751, -17)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gc72n")

[node name="Aco Guitar" type="Node2D" parent="Background/LowObjectGroupOne"]

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Aco Guitar"]
material = SubResource("ShaderMaterial_mg3nr")
position = Vector2(-860, 18)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_dsq2s")

[node name="AcoGuitar_AnimTwo" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Aco Guitar"]
position = Vector2(-853, 15)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_dsq2s")

[node name="HighObjectGroupOne" type="Node2D" parent="Background"]
position = Vector2(1767, 570)

[node name="RoofLight1_AnimTwo" type="AnimatedSprite2D" parent="Background/HighObjectGroupOne"]
position = Vector2(-805, -441)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ivast")
frame_progress = 0.126516

[node name="EntranceDoor" type="Node2D" parent="."]
position = Vector2(1767, 570)
metadata/_edit_lock_ = true

[node name="Block" type="NinePatchRect" parent="EntranceDoor"]
offset_left = -149.0
offset_top = -475.0
offset_right = 1401.0
offset_bottom = 3980.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_r4pgn")
patch_margin_left = 42
patch_margin_top = 48
patch_margin_right = 47
patch_margin_bottom = 49
metadata/_edit_lock_ = true

[node name="EntranceDoor_Anim" type="AnimatedSprite2D" parent="EntranceDoor"]
position = Vector2(-20.9999, 181)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wqvtv")
frame = 4
frame_progress = 0.552584
metadata/_edit_lock_ = true

[node name="Alarm_Anim" type="AnimatedSprite2D" parent="EntranceDoor"]
position = Vector2(117, 168)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_850el")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("17_wnmdb")]
position = Vector2(1713, 858)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -300)
process_callback = 0
limit_top = 100
limit_right = 1915
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.6
drag_right_margin = 0.1
drag_bottom_margin = 0.4

[node name="Foreground" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Ceiling" type="Node2D" parent="Foreground"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ceiling"]
position = Vector2(-1350, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5l77a")
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="Foreground/Ceiling"]
position = Vector2(-1351, 96)
scale = Vector2(5.11172, 0.409375)
texture = ExtResource("2_1410t")
metadata/_edit_lock_ = true

[node name="TopDarkness" type="ColorRect" parent="Foreground/Ceiling"]
offset_left = -4617.0
offset_top = -1199.0
offset_right = 1923.0
offset_bottom = -1147.0
scale = Vector2(1, 21.16)
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Ground" type="Node2D" parent="Foreground"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground"]
position = Vector2(-1350, 1080)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_r4pgn")
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="Foreground/Ground"]
position = Vector2(-1349, 984.078)
rotation = 3.14159
scale = Vector2(5.11285, 0.411177)
texture = ExtResource("2_1410t")
metadata/_edit_lock_ = true

[node name="BottomDarkness" type="ColorRect" parent="Foreground/Ground"]
offset_left = -4617.0
offset_top = 1178.0
offset_right = 1923.0
offset_bottom = 1230.0
scale = Vector2(1, 21.16)
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/Ground"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground/StaticBody2D"]
position = Vector2(0, 979)
shape = SubResource("WorldBoundaryShape2D_gvv6p")
