[gd_scene load_steps=196 format=3 uid="uid://dibpj5ixgxfvr"]

[ext_resource type="Texture2D" uid="uid://e4qmpcl1p0cw" path="res://Stages/LevelB/Assets/Art/Distant/ceiling.png" id="1_5l77a"]
[ext_resource type="Texture2D" uid="uid://xcutva6bf22r" path="res://Stages/LevelB/Assets/Art/Distant/wainscoting.png" id="1_1410t"]
[ext_resource type="Script" uid="uid://derl1vbeci6nh" path="res://Stages/LevelB/Resources/level_b.gd" id="1_ld1fv"]
[ext_resource type="Texture2D" uid="uid://dru3e6nf1g3h4" path="res://Assets/Art/gradient.png" id="2_1410t"]
[ext_resource type="Script" uid="uid://3qqb6s0na0by" path="res://Stages/LevelB/Resources/animation_logic.gd" id="2_d4tyl"]
[ext_resource type="Texture2D" uid="uid://cgowpbjnqoqwf" path="res://Stages/LevelB/Assets/Art/Distant/block.svg" id="2_r4pgn"]
[ext_resource type="Texture2D" uid="uid://b31tfwo77yfw3" path="res://Stages/LevelB/Assets/Art/Doors/door1.png" id="3_bquq3"]
[ext_resource type="Texture2D" uid="uid://dea8lnbfgk5k7" path="res://Stages/LevelB/Assets/Art/Distant/ground.png" id="3_r4pgn"]
[ext_resource type="Texture2D" uid="uid://gu8a8yfxd04l" path="res://Stages/LevelB/Assets/Art/Decorations/alarm.png" id="4_jqubx"]
[ext_resource type="Shader" uid="uid://do2513njjmcgo" path="res://Assets/Shaders/Blur/blur.gdshader" id="4_wnmdb"]
[ext_resource type="Texture2D" uid="uid://27aemcx1gj0a" path="res://Stages/LevelB/Assets/Art/Decorations/bike1.png" id="6_7uvhj"]
[ext_resource type="Texture2D" uid="uid://c3h42ilp08mjw" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/floor-paintings.png" id="7_4ujho"]
[ext_resource type="Texture2D" uid="uid://epj01v8xqyao" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting1.png" id="8_0yosl"]
[ext_resource type="Texture2D" uid="uid://blfh6s1jw0o7x" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting2.png" id="9_nuvul"]
[ext_resource type="Texture2D" uid="uid://c3meq28gy864r" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting3.png" id="10_w1a4a"]
[ext_resource type="Texture2D" uid="uid://c30euymtxokb0" path="res://Stages/LevelB/Assets/Art/Decorations/boots.png" id="11_ivast"]
[ext_resource type="Texture2D" uid="uid://xn84njegain7" path="res://Stages/LevelB/Assets/Art/Decorations/shelf1.png" id="11_nuvul"]
[ext_resource type="Texture2D" uid="uid://vsr0ljjlxpti" path="res://Stages/LevelB/Assets/Art/Decorations/Instruments/acoguitar1.png" id="12_w1a4a"]
[ext_resource type="Texture2D" uid="uid://bjh4j031bd03r" path="res://Stages/LevelB/Assets/Art/Lights/lights.png" id="14_850el"]
[ext_resource type="Texture2D" uid="uid://c214ssfut62op" path="res://Assets/Art/spotlight.jpg" id="15_6u7fy"]
[ext_resource type="Texture2D" uid="uid://bbyoyebow022m" path="res://Stages/LevelB/Assets/Art/Doors/door2.png" id="17_56ype"]
[ext_resource type="PackedScene" uid="uid://iex2rhndw1rh" path="res://Entities/Player/player.tscn" id="17_wnmdb"]
[ext_resource type="Texture2D" uid="uid://bxm0pidt6oto2" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting4.png" id="18_8844c"]
[ext_resource type="Texture2D" uid="uid://c7rlulvt75nsd" path="res://Stages/LevelB/Assets/Art/Decorations/Signs/sign-tane.png" id="18_ah1kp"]
[ext_resource type="Texture2D" uid="uid://dnoc8b20ywxvo" path="res://Stages/LevelB/Assets/Art/Decorations/Instruments/acobass.png" id="19_fhs48"]
[ext_resource type="Texture2D" uid="uid://bryrl21nth7hn" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting5.png" id="21_mg3nr"]
[ext_resource type="Texture2D" uid="uid://0qmpd41fynvv" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting6.png" id="22_i0fqr"]
[ext_resource type="Texture2D" uid="uid://bh06eaoshoepk" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting7.png" id="23_u53c4"]
[ext_resource type="Material" uid="uid://t17glsqay780" path="res://Assets/Shaders/Blur/blur.tres" id="24_0vqi3"]
[ext_resource type="Texture2D" uid="uid://bhnudmvjx0ldg" path="res://Stages/LevelB/Assets/Art/Decorations/Signs/sign-liam.png" id="25_jdoge"]
[ext_resource type="Texture2D" uid="uid://dtol2ahal6m5u" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting8.png" id="25_x6dd1"]
[ext_resource type="Texture2D" uid="uid://q4mare5saust" path="res://Stages/LevelB/Assets/Art/Decorations/Instruments/elguitar1.png" id="26_p1m6a"]
[ext_resource type="Texture2D" uid="uid://cmpnrye4pldgm" path="res://Stages/LevelB/Assets/Art/Decorations/Signs/toilet.png" id="26_yak3j"]
[ext_resource type="Texture2D" uid="uid://ca1fhb23g0ir6" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting9.png" id="27_6c88q"]
[ext_resource type="Texture2D" uid="uid://dqamqbhd0t23" path="res://Stages/LevelB/Assets/Art/Foreground/Pillars/pillar.png" id="27_1071r"]
[ext_resource type="Texture2D" uid="uid://si3ayt2ixh6t" path="res://Stages/LevelB/Assets/Art/Decorations/Paintings/painting10.png" id="28_4e5wh"]
[ext_resource type="Texture2D" uid="uid://cem3kjjh4uv27" path="res://Stages/LevelB/Assets/Art/Decorations/Instruments/trumpet-case.png" id="28_exu7t"]
[ext_resource type="Texture2D" uid="uid://bvhdb50853ou6" path="res://Stages/LevelB/Assets/Art/Decorations/Trolleys/trolley1.png" id="28_nwi5m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u7fy"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_850el"]
atlas = ExtResource("6_7uvhj")
region = Rect2(0, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4tyl"]
atlas = ExtResource("6_7uvhj")
region = Rect2(1509, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmdb"]
atlas = ExtResource("6_7uvhj")
region = Rect2(3018, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u7fy"]
atlas = ExtResource("6_7uvhj")
region = Rect2(4527, 0, 1509, 985)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ype"]
atlas = ExtResource("6_7uvhj")
region = Rect2(6036, 0, 1509, 985)

[sub_resource type="SpriteFrames" id="SpriteFrames_8844c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_850el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4tyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u7fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ype")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wnmdb"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_8844c"]
atlas = ExtResource("7_4ujho")
region = Rect2(0, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhs48"]
atlas = ExtResource("7_4ujho")
region = Rect2(522, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1kp"]
atlas = ExtResource("7_4ujho")
region = Rect2(783, 0, 261, 971)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3nr"]
atlas = ExtResource("7_4ujho")
region = Rect2(1044, 0, 261, 971)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0fqr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8844c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhs48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3nr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56ype"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0fqr"]
atlas = ExtResource("8_0yosl")
region = Rect2(0, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_u53c4"]
atlas = ExtResource("8_0yosl")
region = Rect2(634, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqi3"]
atlas = ExtResource("8_0yosl")
region = Rect2(1268, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdoge"]
atlas = ExtResource("8_0yosl")
region = Rect2(1902, 0, 634, 753)

[sub_resource type="AtlasTexture" id="AtlasTexture_1071r"]
atlas = ExtResource("8_0yosl")
region = Rect2(2536, 0, 634, 753)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1m6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0fqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdoge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1071r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8844c"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_exu7t"]
atlas = ExtResource("9_nuvul")
region = Rect2(0, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6dd1"]
atlas = ExtResource("9_nuvul")
region = Rect2(945, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_yak3j"]
atlas = ExtResource("9_nuvul")
region = Rect2(1890, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c88q"]
atlas = ExtResource("9_nuvul")
region = Rect2(2835, 0, 945, 765)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e5wh"]
atlas = ExtResource("9_nuvul")
region = Rect2(3780, 0, 945, 765)

[sub_resource type="SpriteFrames" id="SpriteFrames_nwi5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6dd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yak3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c88q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e5wh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fhs48"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f53k"]
atlas = ExtResource("10_w1a4a")
region = Rect2(0, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77ya"]
atlas = ExtResource("10_w1a4a")
region = Rect2(607, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1k8p"]
atlas = ExtResource("10_w1a4a")
region = Rect2(1214, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_miwrw"]
atlas = ExtResource("10_w1a4a")
region = Rect2(1821, 0, 607, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnjdc"]
atlas = ExtResource("10_w1a4a")
region = Rect2(2428, 0, 607, 751)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpfak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f53k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1k8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miwrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnjdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah1kp"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1m6a"]
atlas = ExtResource("11_nuvul")
region = Rect2(0, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwi5m"]
atlas = ExtResource("11_nuvul")
region = Rect2(754, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpfak"]
atlas = ExtResource("11_nuvul")
region = Rect2(1508, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j05k"]
atlas = ExtResource("11_nuvul")
region = Rect2(2262, 0, 754, 1176)

[sub_resource type="AtlasTexture" id="AtlasTexture_d27gu"]
atlas = ExtResource("11_nuvul")
region = Rect2(3016, 0, 754, 1176)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc72n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1m6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwi5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpfak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d27gu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mg3nr"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc72n"]
atlas = ExtResource("12_w1a4a")
region = Rect2(0, 0, 435, 862)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl7k7"]
atlas = ExtResource("12_w1a4a")
region = Rect2(435, 0, 435, 862)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsq2s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc72n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl7k7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqubx"]
atlas = ExtResource("3_bquq3")
region = Rect2(0, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld1fv"]
atlas = ExtResource("3_bquq3")
region = Rect2(989, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uvhj"]
atlas = ExtResource("3_bquq3")
region = Rect2(1978, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ujho"]
atlas = ExtResource("3_bquq3")
region = Rect2(2967, 0, 989, 2387)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r13l"]
atlas = ExtResource("3_bquq3")
region = Rect2(3956, 0, 989, 2387)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqvtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqubx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uvhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ujho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r13l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvtv"]
atlas = ExtResource("4_jqubx")
region = Rect2(0, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yosl"]
atlas = ExtResource("4_jqubx")
region = Rect2(267, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuvul"]
atlas = ExtResource("4_jqubx")
region = Rect2(534, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1a4a"]
atlas = ExtResource("4_jqubx")
region = Rect2(801, 0, 267, 869)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivast"]
atlas = ExtResource("4_jqubx")
region = Rect2(1068, 0, 267, 869)

[sub_resource type="SpriteFrames" id="SpriteFrames_850el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuvul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1a4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivast")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0fqr"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 10.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl5uh"]
atlas = ExtResource("14_850el")
region = Rect2(0, 0, 759, 4346)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5ip"]
atlas = ExtResource("14_850el")
region = Rect2(759, 0, 759, 4346)

[sub_resource type="SpriteFrames" id="SpriteFrames_ivast"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl5uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5ip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yigu4"]
atlas = ExtResource("17_56ype")
region = Rect2(0, 0, 922, 1633)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ep6q"]
atlas = ExtResource("17_56ype")
region = Rect2(922, 0, 922, 1633)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj6hg"]
atlas = ExtResource("17_56ype")
region = Rect2(1844, 0, 922, 1633)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4j23"]
atlas = ExtResource("17_56ype")
region = Rect2(2766, 0, 922, 1633)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyu68"]
atlas = ExtResource("17_56ype")
region = Rect2(3688, 0, 922, 1633)

[sub_resource type="SpriteFrames" id="SpriteFrames_hi33r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yigu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ep6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj6hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4j23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyu68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjh8p"]
atlas = ExtResource("18_ah1kp")
region = Rect2(0, 0, 564, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow0p7"]
atlas = ExtResource("18_ah1kp")
region = Rect2(564, 0, 564, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgy20"]
atlas = ExtResource("18_ah1kp")
region = Rect2(1128, 0, 564, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm5h3"]
atlas = ExtResource("18_ah1kp")
region = Rect2(1692, 0, 564, 423)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq6i1"]
atlas = ExtResource("18_ah1kp")
region = Rect2(2256, 0, 564, 423)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqslu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjh8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow0p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgy20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm5h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq6i1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u53c4"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpt6k"]
atlas = ExtResource("18_8844c")
region = Rect2(0, 0, 406, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_g61r2"]
atlas = ExtResource("18_8844c")
region = Rect2(406, 0, 406, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_76itv"]
atlas = ExtResource("18_8844c")
region = Rect2(812, 0, 406, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_abnvv"]
atlas = ExtResource("18_8844c")
region = Rect2(1218, 0, 406, 622)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi33r"]
atlas = ExtResource("18_8844c")
region = Rect2(1624, 0, 406, 622)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ep6q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpt6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g61r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76itv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abnvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi33r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jdoge"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqslu"]
atlas = ExtResource("21_mg3nr")
region = Rect2(0, 0, 511, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4nk"]
atlas = ExtResource("21_mg3nr")
region = Rect2(511, 0, 511, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxbqs"]
atlas = ExtResource("21_mg3nr")
region = Rect2(1022, 0, 511, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w6j0"]
atlas = ExtResource("21_mg3nr")
region = Rect2(1533, 0, 511, 525)

[sub_resource type="AtlasTexture" id="AtlasTexture_312js"]
atlas = ExtResource("21_mg3nr")
region = Rect2(2044, 0, 511, 525)

[sub_resource type="SpriteFrames" id="SpriteFrames_p12ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxbqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_312js")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1071r"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_p12ou"]
atlas = ExtResource("22_i0fqr")
region = Rect2(0, 0, 558, 860)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o414"]
atlas = ExtResource("22_i0fqr")
region = Rect2(558, 0, 558, 860)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi076"]
atlas = ExtResource("22_i0fqr")
region = Rect2(1116, 0, 558, 860)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqg5r"]
atlas = ExtResource("22_i0fqr")
region = Rect2(1674, 0, 558, 860)

[sub_resource type="AtlasTexture" id="AtlasTexture_km33o"]
atlas = ExtResource("22_i0fqr")
region = Rect2(2232, 0, 558, 860)

[sub_resource type="SpriteFrames" id="SpriteFrames_21vco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p12ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o414")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi076")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqg5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km33o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_21vco"]
atlas = ExtResource("23_u53c4")
region = Rect2(0, 0, 1179, 1820)

[sub_resource type="AtlasTexture" id="AtlasTexture_7irtx"]
atlas = ExtResource("23_u53c4")
region = Rect2(1179, 0, 1179, 1820)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6u0t"]
atlas = ExtResource("23_u53c4")
region = Rect2(2358, 0, 1179, 1820)

[sub_resource type="AtlasTexture" id="AtlasTexture_oud7a"]
atlas = ExtResource("23_u53c4")
region = Rect2(3537, 0, 1179, 1820)

[sub_resource type="AtlasTexture" id="AtlasTexture_30chh"]
atlas = ExtResource("23_u53c4")
region = Rect2(4716, 0, 1179, 1820)

[sub_resource type="SpriteFrames" id="SpriteFrames_qfeyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7irtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6u0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oud7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30chh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfeyd"]
atlas = ExtResource("25_jdoge")
region = Rect2(0, 0, 562, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5pyo"]
atlas = ExtResource("25_jdoge")
region = Rect2(562, 0, 562, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpku"]
atlas = ExtResource("25_jdoge")
region = Rect2(1124, 0, 562, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_gklr6"]
atlas = ExtResource("25_jdoge")
region = Rect2(1686, 0, 562, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_302me"]
atlas = ExtResource("25_jdoge")
region = Rect2(2248, 0, 562, 416)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mlx6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfeyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5pyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gklr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_302me")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpex"]
atlas = ExtResource("25_x6dd1")
region = Rect2(0, 0, 494, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx36d"]
atlas = ExtResource("25_x6dd1")
region = Rect2(494, 0, 494, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubwu"]
atlas = ExtResource("25_x6dd1")
region = Rect2(988, 0, 494, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripnu"]
atlas = ExtResource("25_x6dd1")
region = Rect2(1482, 0, 494, 744)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwq7j"]
atlas = ExtResource("25_x6dd1")
region = Rect2(1976, 0, 494, 744)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta704"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx36d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ripnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwq7j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ta704"]
atlas = ExtResource("26_yak3j")
region = Rect2(0, 0, 551, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qb0t"]
atlas = ExtResource("26_yak3j")
region = Rect2(551, 0, 551, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o7cp"]
atlas = ExtResource("26_yak3j")
region = Rect2(1102, 0, 551, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_e31f7"]
atlas = ExtResource("26_yak3j")
region = Rect2(1653, 0, 551, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvin"]
atlas = ExtResource("26_yak3j")
region = Rect2(2204, 0, 551, 395)

[sub_resource type="SpriteFrames" id="SpriteFrames_iavyj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qb0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e31f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvin")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iavyj"]
atlas = ExtResource("27_6c88q")
region = Rect2(0, 0, 564, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hrxi"]
atlas = ExtResource("27_6c88q")
region = Rect2(564, 0, 564, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqdhj"]
atlas = ExtResource("27_6c88q")
region = Rect2(1128, 0, 564, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbd50"]
atlas = ExtResource("27_6c88q")
region = Rect2(1692, 0, 564, 722)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plye"]
atlas = ExtResource("27_6c88q")
region = Rect2(2256, 0, 564, 722)

[sub_resource type="SpriteFrames" id="SpriteFrames_fwn7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iavyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hrxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqdhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwn7g"]
atlas = ExtResource("28_4e5wh")
region = Rect2(0, 0, 1553, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_00rdi"]
atlas = ExtResource("28_4e5wh")
region = Rect2(1553, 0, 1553, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_utbgp"]
atlas = ExtResource("28_4e5wh")
region = Rect2(3106, 0, 1553, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu4on"]
atlas = ExtResource("28_4e5wh")
region = Rect2(4659, 0, 1553, 1230)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ggni"]
atlas = ExtResource("28_4e5wh")
region = Rect2(6212, 0, 1553, 1230)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsau0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwn7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00rdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utbgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu4on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ggni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vqi3"]
shader = ExtResource("4_wnmdb")
shader_parameter/blur_amount = 5.0
shader_parameter/modulate_color = Color(0, 0, 0, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikh2c"]
atlas = ExtResource("19_fhs48")
region = Rect2(0, 0, 1890, 701)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilm3t"]
atlas = ExtResource("19_fhs48")
region = Rect2(1890, 0, 1890, 701)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjh8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikh2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilm3t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gbb1"]
atlas = ExtResource("26_p1m6a")
region = Rect2(0, 0, 536, 1149)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm2sg"]
atlas = ExtResource("26_p1m6a")
region = Rect2(536, 0, 536, 1149)

[sub_resource type="SpriteFrames" id="SpriteFrames_e10b7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gbb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm2sg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e10b7"]
atlas = ExtResource("28_exu7t")
region = Rect2(0, 0, 547, 964)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1fah"]
atlas = ExtResource("28_exu7t")
region = Rect2(547, 0, 547, 964)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwpex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e10b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1fah")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlx6"]
atlas = ExtResource("27_1071r")
region = Rect2(0, 0, 942, 6415)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8t2h"]
atlas = ExtResource("27_1071r")
region = Rect2(942, 0, 942, 6415)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8w2"]
atlas = ExtResource("27_1071r")
region = Rect2(1884, 0, 942, 6415)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8oy"]
atlas = ExtResource("27_1071r")
region = Rect2(2826, 0, 942, 6415)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tq3g"]
atlas = ExtResource("27_1071r")
region = Rect2(3768, 0, 942, 6415)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gbb1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8t2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tq3g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsq2s"]
atlas = ExtResource("11_ivast")
region = Rect2(0, 0, 588, 219)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1gwi"]
atlas = ExtResource("11_ivast")
region = Rect2(588, 0, 588, 219)

[sub_resource type="SpriteFrames" id="SpriteFrames_sl5uh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsq2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1gwi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsau0"]
atlas = ExtResource("28_nwi5m")
region = Rect2(0, 0, 1135, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc8h8"]
atlas = ExtResource("28_nwi5m")
region = Rect2(1135, 0, 1135, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcid"]
atlas = ExtResource("28_nwi5m")
region = Rect2(2270, 0, 1135, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55ra"]
atlas = ExtResource("28_nwi5m")
region = Rect2(3405, 0, 1135, 960)

[sub_resource type="AtlasTexture" id="AtlasTexture_klojj"]
atlas = ExtResource("28_nwi5m")
region = Rect2(4540, 0, 1135, 960)

[sub_resource type="SpriteFrames" id="SpriteFrames_11e7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsau0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klojj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gvv6p"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x6dd1"]
distance = 25.0

[node name="LevelB" type="Node2D"]
script = ExtResource("1_ld1fv")

[node name="Distant" type="Node2D" parent="."]
z_index = -1
metadata/_edit_lock_ = true

[node name="Wall" type="ColorRect" parent="Distant"]
offset_left = -4620.0
offset_right = 1920.0
offset_bottom = 52.0
scale = Vector2(1, 21.16)
color = Color(0.937255, 0.921569, 0.913725, 1)
metadata/_edit_lock_ = true

[node name="Wainscotting" type="Node2D" parent="Distant"]
metadata/_edit_lock_ = true

[node name="Wainscoting" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(1513, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting2" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(715, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting3" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-83.9999, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting4" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-885, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting5" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-1682, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting6" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-2482, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting7" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-3286, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Wainscoting8" type="Sprite2D" parent="Distant/Wainscotting"]
position = Vector2(-4091, 813)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1410t")
metadata/_edit_lock_ = true

[node name="Background" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="LowObjectGroupOne" type="Node2D" parent="Background"]
position = Vector2(1470, 884)
metadata/_edit_lock_ = true

[node name="BikeOne" type="Node2D" parent="Background/LowObjectGroupOne"]
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/BikeOne"]
material = SubResource("ShaderMaterial_6u7fy")
position = Vector2(14, 4)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_8844c")
metadata/_edit_lock_ = true

[node name="BikeOne_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/BikeOne"]
position = Vector2(5, 1)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_8844c")
metadata/_edit_lock_ = true

[node name="FloorPaintings" type="Node2D" parent="Background/LowObjectGroupOne"]
position = Vector2(143, 5)
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/FloorPaintings"]
material = SubResource("ShaderMaterial_wnmdb")
position = Vector2(0.0999908, -2.90003)
scale = Vector2(0.28, 0.2)
sprite_frames = SubResource("SpriteFrames_i0fqr")
metadata/_edit_lock_ = true

[node name="FloorPaintings_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/FloorPaintings"]
position = Vector2(-11.9, 0.0999761)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_i0fqr")
metadata/_edit_lock_ = true

[node name="PaintingStream" type="Node2D" parent="Background/LowObjectGroupOne"]
position = Vector2(-59, -178)
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingStream"]
material = SubResource("ShaderMaterial_56ype")
position = Vector2(0.400021, 0.299973)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p1m6a")
metadata/_edit_lock_ = true

[node name="PaintingOne_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingStream"]
position = Vector2(-4.59998, -4.70003)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p1m6a")
metadata/_edit_lock_ = true

[node name="PaintingColors" type="Node2D" parent="Background/LowObjectGroupOne"]
position = Vector2(-322, -152)
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingColors"]
material = SubResource("ShaderMaterial_8844c")
position = Vector2(0.499969, -0.500015)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nwi5m")
metadata/_edit_lock_ = true

[node name="PaintingTwo_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingColors"]
position = Vector2(-3.50003, -4.50002)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_nwi5m")
metadata/_edit_lock_ = true

[node name="PaintingFlowerOne" type="Node2D" parent="Background/LowObjectGroupOne"]
position = Vector2(-560, -140)
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingFlowerOne"]
material = SubResource("ShaderMaterial_fhs48")
position = Vector2(-0.299987, 0.100022)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bpfak")
metadata/_edit_lock_ = true

[node name="PaintingThree_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/PaintingFlowerOne"]
position = Vector2(5.70001, -6.89998)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bpfak")
metadata/_edit_lock_ = true

[node name="Shelf" type="Node2D" parent="Background/LowObjectGroupOne"]
position = Vector2(-759, -11)
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Shelf"]
material = SubResource("ShaderMaterial_ah1kp")
position = Vector2(0.400023, -0.399995)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gc72n")
metadata/_edit_lock_ = true

[node name="Shelf1_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Shelf"]
position = Vector2(7.40002, -5.4)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_gc72n")
metadata/_edit_lock_ = true

[node name="Aco Guitar" type="Node2D" parent="Background/LowObjectGroupOne"]
position = Vector2(-841, 3)
metadata/_edit_lock_ = true

[node name="Shadow2D_AnimTwo" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Aco Guitar"]
material = SubResource("ShaderMaterial_mg3nr")
position = Vector2(-18.5001, 13.2)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_dsq2s")
metadata/_edit_lock_ = true

[node name="AcoGuitar_AnimTwo" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/Aco Guitar"]
position = Vector2(-11.5001, 10.2)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_dsq2s")
metadata/_edit_lock_ = true

[node name="EntranceDoor" type="Node2D" parent="Background/LowObjectGroupOne"]
position = Vector2(297, -314)
metadata/_edit_lock_ = true

[node name="Block" type="NinePatchRect" parent="Background/LowObjectGroupOne/EntranceDoor"]
offset_left = -149.0
offset_top = -475.0
offset_right = 1401.0
offset_bottom = 3980.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_r4pgn")
patch_margin_left = 42
patch_margin_top = 48
patch_margin_right = 47
patch_margin_bottom = 49
metadata/_edit_lock_ = true

[node name="EntranceDoor_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/EntranceDoor"]
position = Vector2(-20.9999, 181)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_wqvtv")
frame = 4
frame_progress = 0.552584
metadata/_edit_lock_ = true

[node name="Alarm_Anim" type="AnimatedSprite2D" parent="Background/LowObjectGroupOne/EntranceDoor"]
position = Vector2(117, 168)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_850el")
metadata/_edit_lock_ = true

[node name="HighObjectGroupOne" type="Node2D" parent="Background"]
position = Vector2(1767, 570)
metadata/_edit_lock_ = true

[node name="RoofLightOne" type="Node2D" parent="Background/HighObjectGroupOne"]
position = Vector2(-756, -129)
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Background/HighObjectGroupOne/RoofLightOne"]
position = Vector2(1.55103, 268.95)
scale = Vector2(2.15059, 1.06747)
color = Color(0.978256, 0.967602, 7.70092e-07, 1)
energy = 0.1
texture = ExtResource("15_6u7fy")
metadata/_edit_lock_ = true

[node name="Shadow2D_AnimTwo" type="AnimatedSprite2D" parent="Background/HighObjectGroupOne/RoofLightOne"]
material = SubResource("ShaderMaterial_i0fqr")
position = Vector2(0.551025, -331.05)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ivast")
frame_progress = 0.126516
metadata/_edit_lock_ = true

[node name="RoofLight1_AnimTwo" type="AnimatedSprite2D" parent="Background/HighObjectGroupOne/RoofLightOne"]
position = Vector2(0.551025, -325.05)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ivast")
frame_progress = 0.126516
metadata/_edit_lock_ = true

[node name="LowObjectsGroupTwo" type="Node2D" parent="Background"]
metadata/_edit_lock_ = true

[node name="TaneDoor" type="Node2D" parent="Background/LowObjectsGroupTwo"]
position = Vector2(426, 734)
metadata/_edit_lock_ = true

[node name="TaneDoor_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/TaneDoor"]
position = Vector2(-0.799957, 89.0001)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hi33r")
metadata/_edit_lock_ = true

[node name="TaneSign" type="Node2D" parent="Background/LowObjectsGroupTwo/TaneDoor"]
position = Vector2(-0.799988, -113)
metadata/_edit_lock_ = true

[node name="TaneSign_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/TaneDoor/TaneSign"]
position = Vector2(-4.99997, -10.9999)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_iqslu")
metadata/_edit_lock_ = true

[node name="PaintingBenSmall" type="Node2D" parent="Background/LowObjectsGroupTwo"]
position = Vector2(591, 731)
metadata/_edit_lock_ = true

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PaintingBenSmall"]
material = SubResource("ShaderMaterial_u53c4")
position = Vector2(-0.399998, 2.2)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_2ep6q")
metadata/_edit_lock_ = true

[node name="PaintingBen_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PaintingBenSmall"]
position = Vector2(3.6, -2.8)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_2ep6q")
metadata/_edit_lock_ = true

[node name="PolaroidPhotosOne" type="Node2D" parent="Background/LowObjectsGroupTwo"]
position = Vector2(244, 761)
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PolaroidPhotosOne"]
material = SubResource("ShaderMaterial_jdoge")
position = Vector2(213, 767)
rotation = -0.0364218
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p12ou")
metadata/_edit_lock_ = true

[node name="PolaroidPhotosOne_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PolaroidPhotosOne"]
rotation = -0.0364218
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_p12ou")
metadata/_edit_lock_ = true

[node name="PaintingJelly" type="Node2D" parent="Background/LowObjectsGroupTwo"]
position = Vector2(103, 774)
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PaintingJelly"]
material = SubResource("ShaderMaterial_1071r")
position = Vector2(-0.0115051, 0.00205231)
rotation = 0.00925129
scale = Vector2(0.184612, 0.184612)
sprite_frames = SubResource("SpriteFrames_21vco")
metadata/_edit_lock_ = true

[node name="PolaroidPhotosOne_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PaintingJelly"]
position = Vector2(-1.0115, -3.99789)
rotation = 0.00925129
scale = Vector2(0.187261, 0.187261)
sprite_frames = SubResource("SpriteFrames_21vco")
metadata/_edit_lock_ = true

[node name="PaintingBen" type="Node2D" parent="Background/LowObjectsGroupTwo"]
position = Vector2(-86, 785)
metadata/_edit_lock_ = true

[node name="Shadow2D_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PaintingBen"]
material = ExtResource("24_0vqi3")
position = Vector2(7, 7.99997)
rotation = -0.172302
scale = Vector2(0.172238, 0.172238)
sprite_frames = SubResource("SpriteFrames_qfeyd")

[node name="PaintingBen_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PaintingBen"]
position = Vector2(-0.0968781, -0.176544)
rotation = -0.172302
scale = Vector2(0.172238, 0.172238)
sprite_frames = SubResource("SpriteFrames_qfeyd")
metadata/_edit_lock_ = true

[node name="LiamDoor" type="Node2D" parent="Background/LowObjectsGroupTwo"]
position = Vector2(-300, 823)
metadata/_edit_lock_ = true

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/LiamDoor"]
material = ExtResource("24_0vqi3")
position = Vector2(-6, 8)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hi33r")
metadata/_edit_lock_ = true

[node name="LiamDoor_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/LiamDoor"]
position = Vector2(3.05176e-05, 1.00006)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hi33r")
metadata/_edit_lock_ = true

[node name="LiamSign" type="Node2D" parent="Background/LowObjectsGroupTwo/LiamDoor"]
position = Vector2(-5, -218)
metadata/_edit_lock_ = true

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/LiamDoor/LiamSign"]
material = ExtResource("24_0vqi3")
position = Vector2(-1, 7)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_3mlx6")
metadata/_edit_lock_ = true

[node name="LiamSign_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/LiamDoor/LiamSign"]
position = Vector2(2.00006, 2.00006)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_3mlx6")
metadata/_edit_lock_ = true

[node name="PaintingFlowerTwo" type="Node2D" parent="Background/LowObjectsGroupTwo"]
position = Vector2(-300, 823)
metadata/_edit_lock_ = true

[node name="Shadow2D" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PaintingFlowerTwo"]
material = ExtResource("24_0vqi3")
position = Vector2(-178, -76)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ta704")
metadata/_edit_lock_ = true

[node name="PaintingFlowerTwo_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupTwo/PaintingFlowerTwo"]
position = Vector2(-173, -83)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ta704")
metadata/_edit_lock_ = true

[node name="HighObjectsGroupTwo" type="Node2D" parent="Background"]
metadata/_edit_lock_ = true

[node name="RoofLightOne" type="Node2D" parent="Background/HighObjectsGroupTwo"]
position = Vector2(-178, 436)
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="Background/HighObjectsGroupTwo/RoofLightOne"]
position = Vector2(1.55103, 268.95)
scale = Vector2(2.15059, 1.06747)
color = Color(0.978256, 0.967602, 7.70092e-07, 1)
energy = 0.1
texture = ExtResource("15_6u7fy")
metadata/_edit_lock_ = true

[node name="Shadow2D_AnimTwo" type="AnimatedSprite2D" parent="Background/HighObjectsGroupTwo/RoofLightOne"]
material = SubResource("ShaderMaterial_i0fqr")
position = Vector2(0.551025, -331.05)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ivast")
frame_progress = 0.126516
metadata/_edit_lock_ = true

[node name="RoofLight1_AnimTwo" type="AnimatedSprite2D" parent="Background/HighObjectsGroupTwo/RoofLightOne"]
position = Vector2(0.551025, -325.05)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ivast")
frame_progress = 0.126516
metadata/_edit_lock_ = true

[node name="LowObjectsGroupThree" type="Node2D" parent="Background"]
metadata/_edit_lock_ = true

[node name="ToiletDoor" type="Node2D" parent="Background/LowObjectsGroupThree"]
position = Vector2(-953, 823)
metadata/_edit_lock_ = true

[node name="ToiletDoor_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupThree/ToiletDoor"]
position = Vector2(3.05176e-05, 1.00006)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_hi33r")
metadata/_edit_lock_ = true

[node name="ToiletSign" type="Node2D" parent="Background/LowObjectsGroupThree/ToiletDoor"]
position = Vector2(0, -306)

[node name="ToiletSign_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupThree/ToiletDoor/ToiletSign"]
position = Vector2(0.999969, 98)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_iavyj")

[node name="PhotoGroupOne" type="Node2D" parent="Background/LowObjectsGroupThree"]
position = Vector2(-1137, 767)

[node name="PhotoGroupOne_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupThree/PhotoGroupOne"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fwn7g")

[node name="PhotoGroupTwo" type="Node2D" parent="Background/LowObjectsGroupThree"]
position = Vector2(-1137, 767)

[node name="PhotoGroupTwo_Anim" type="AnimatedSprite2D" parent="Background/LowObjectsGroupThree/PhotoGroupTwo"]
position = Vector2(-207, -55)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bsau0")

[node name="Player" parent="." instance=ExtResource("17_wnmdb")]
position = Vector2(-459, 858)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(0, -300)
process_callback = 0
limit_top = 100
limit_right = 1915
position_smoothing_enabled = true
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.6
drag_right_margin = 0.05
drag_bottom_margin = 0.0

[node name="Foreground" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="Objects" type="Node2D" parent="Foreground"]
metadata/_edit_lock_ = true

[node name="DoubleBass" type="Node2D" parent="Foreground/Objects"]
position = Vector2(133, 923)
metadata/_edit_lock_ = true

[node name="Shadow2D" type="AnimatedSprite2D" parent="Foreground/Objects/DoubleBass"]
material = SubResource("ShaderMaterial_0vqi3")
position = Vector2(0.427242, -0.0643005)
rotation = -0.0364218
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_qjh8p")
frame_progress = 0.908646
metadata/_edit_lock_ = true

[node name="DoubleBass_AnimTwo" type="AnimatedSprite2D" parent="Foreground/Objects/DoubleBass"]
position = Vector2(0.427242, -4.0643)
rotation = -0.0364218
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_qjh8p")
frame_progress = 0.908646
metadata/_edit_lock_ = true

[node name="ElGuitarOne" type="Node2D" parent="Foreground/Objects"]
position = Vector2(-567, 883)
metadata/_edit_lock_ = true

[node name="ElGuitarOne_AnimTwo" type="AnimatedSprite2D" parent="Foreground/Objects/ElGuitarOne"]
position = Vector2(3.05176e-05, 1.00006)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_e10b7")
metadata/_edit_lock_ = true

[node name="TrumpetCase" type="Node2D" parent="Foreground/Objects"]
position = Vector2(-567, 883)

[node name="TrumpetCase_AnimTwo" type="AnimatedSprite2D" parent="Foreground/Objects/TrumpetCase"]
position = Vector2(-202, 27)
rotation = -0.103387
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_gwpex")

[node name="Pillar" type="Node2D" parent="Foreground/Objects"]
position = Vector2(-698, 366)
metadata/_edit_lock_ = true

[node name="Pillar_Anim" type="AnimatedSprite2D" parent="Foreground/Objects/Pillar"]
position = Vector2(31, 91)
scale = Vector2(0.17, 0.17)
sprite_frames = SubResource("SpriteFrames_0gbb1")
metadata/_edit_lock_ = true

[node name="Boots" type="Node2D" parent="Foreground/Objects"]
position = Vector2(845, 964)

[node name="Boots_AnimTwo" type="AnimatedSprite2D" parent="Foreground/Objects/Boots"]
position = Vector2(-3.8147e-06, 7.62939e-06)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_sl5uh")
metadata/_edit_lock_ = true

[node name="TrolleyOne" type="Node2D" parent="Foreground/Objects"]
position = Vector2(-1302, 903)
scale = Vector2(0.84004, 0.84004)

[node name="TrolleyOne_Anim" type="AnimatedSprite2D" parent="Foreground/Objects/TrolleyOne"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_11e7h")

[node name="Ceiling" type="Node2D" parent="Foreground"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ceiling"]
position = Vector2(-1350, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5l77a")
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="Foreground/Ceiling"]
position = Vector2(-1351, 96)
scale = Vector2(5.11172, 0.409375)
texture = ExtResource("2_1410t")
metadata/_edit_lock_ = true

[node name="TopDarkness" type="ColorRect" parent="Foreground/Ceiling"]
offset_left = -4617.0
offset_top = -1199.0
offset_right = 1923.0
offset_bottom = -1147.0
scale = Vector2(1, 21.16)
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Ground" type="Node2D" parent="Foreground"]
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="Foreground/Ground"]
position = Vector2(-1350, 1080)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_r4pgn")
metadata/_edit_lock_ = true

[node name="Gradient" type="Sprite2D" parent="Foreground/Ground"]
position = Vector2(-1349, 984.078)
rotation = 3.14159
scale = Vector2(5.11285, 0.411177)
texture = ExtResource("2_1410t")
metadata/_edit_lock_ = true

[node name="BottomDarkness" type="ColorRect" parent="Foreground/Ground"]
offset_left = -4617.0
offset_top = 1178.0
offset_right = 1923.0
offset_bottom = 1230.0
scale = Vector2(1, 21.16)
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/Ground"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/Ground/StaticBody2D"]
position = Vector2(0, 979)
shape = SubResource("WorldBoundaryShape2D_gvv6p")

[node name="VerticalBoundaries" type="Node2D" parent="Foreground"]
position = Vector2(1922, 559)
metadata/_edit_lock_ = true

[node name="WorldRight" type="Node2D" parent="Foreground/VerticalBoundaries"]
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="Foreground/VerticalBoundaries/WorldRight"]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Foreground/VerticalBoundaries/WorldRight/StaticBody2D"]
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_x6dd1")
metadata/_edit_lock_ = true

[node name="AnimationLogic" type="Node" parent="."]
script = ExtResource("2_d4tyl")
