[gd_scene load_steps=2 format=3 uid="uid://b1j1yffunoy0w"]

[ext_resource type="Texture2D" uid="uid://cgowpbjnqoqwf" path="res://Stages/LevelB/Assets/Art/Distant/block.svg" id="1_7ang0"]

[node name="NinePatchRect" type="NinePatchRect"]
offset_left = -49.9999
offset_top = -48.0
offset_right = 450.0
offset_bottom = 452.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_7ang0")
patch_margin_left = 42
patch_margin_top = 48
patch_margin_right = 47
patch_margin_bottom = 49
